<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VinidiktovDEMnovemberModelContainer" CdmEntityContainer="VinidiktovDEMnovemberEntities">
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ForeName" ColumnName="ForeName" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="DataOfBirthday" ColumnName="DataOfBirthday" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="ID_City" ColumnName="ID_City" />
          <ScalarProperty Name="ID_Street" ColumnName="ID_Street" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Employee">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.History_Employee">
        <MappingFragment StoreEntitySet="History_Employee">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID_Input" ColumnName="ID_Input" />
          <ScalarProperty Name="ID_History" ColumnName="ID_History" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="RentalTime" ColumnName="RentalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID_Post" ColumnName="ID_Post" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ServiceCode" ColumnName="ServiceCode" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="ID_Status" ColumnName="ID_Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="ID_Street" ColumnName="ID_Street" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_input">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.Type_input">
        <MappingFragment StoreEntitySet="Type_input">
          <ScalarProperty Name="ID_Input" ColumnName="ID_Input" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewingEmployee">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.ViewingEmployee">
        <MappingFragment StoreEntitySet="ViewingEmployee">
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID_History" ColumnName="ID_History" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Input" ColumnName="Input" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewingOrders">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.ViewingOrders">
        <MappingFragment StoreEntitySet="ViewingOrders">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="OrderTime" ColumnName="OrderTime" />
          <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
          <ScalarProperty Name="RentalTime" ColumnName="RentalTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID_Street" ColumnName="ID_Street" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewingClient">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.ViewingClient">
        <MappingFragment StoreEntitySet="ViewingClient">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="DataOfBirthday" ColumnName="DataOfBirthday" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceandOrder">
      <EntityTypeMapping TypeName="VinidiktovDEMnovemberModel.ServiceandOrder">
        <MappingFragment StoreEntitySet="ServiceandOrder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberOrder" ColumnName="NumberOrder" />
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>